# PartyTiming

./: README.md
Wbsc/: App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  CreateEventParty.xaml.cs  CreateEventWindow.xaml.cs  DBConnection.cs  KickUser.xaml  MainWindow.xaml  Registation.xaml  Registation.xaml.cs  User.xaml.cs  Wbsc.csproj  Wbsc.sln  program.cs  sendParty.xaml  sendParty.xaml.cs  sendPartyWindow.xaml  sendPartyWindow.xaml.cs
Wbsc/AppFeatures/: CreateEventParty.xaml  CreateEventParty.xaml.cs  CreateEventWindow.xaml  CreateEventWindow.xaml.cs  KickUser.xaml.cs  partyWindowAccept.xaml  partyWindowAccept.xaml.cs  sendParty.xaml.cs  sendPartyWindow.xaml.cs
Wbsc/MainWindows/: Autorization.xaml.cs  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  User.xaml  User.xaml.cs  partyWindow.xaml  partyWindow.xaml.cs
Wbsc/Properties/: Resources.Designer.cs  Settings.Designer.cs
